<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="算法竞赛入门知识"><meta name="keywords" content="天池,竞赛"><meta name="author" content="Bella"><meta name="copyright" content="Bella"><title>算法竞赛入门知识 | Bella</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bella" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E4%B8%AD%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">竞赛中主要流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1. 问题建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%9B%E9%A2%98%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">赛题理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">线下验证</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">时序验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#k%E6%8A%98%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">k折交叉验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数据探索性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">了解数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%BB%BA%E6%A8%A1%E5%81%9A%E5%87%86%E5%A4%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">为建模做准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EDA%E9%9C%80%E8%A6%81%E7%9C%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">EDA需要看</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3. 特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E7%A6%BB%E7%BE%A4%E7%82%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">0. 离群点处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">1. 数据预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">缺失值处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">错误值处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%87%E6%A0%87%E7%AD%BE%E5%A4%84%E7%90%86"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">假标签处理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">1.3.3.</span> <span class="toc-text">2. 特征提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.4.</span> <span class="toc-text">3. 特征选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%AF%94%E8%B5%9B%E5%B8%B8%E5%A4%87%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">4.比赛常备模型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88"><span class="toc-number">1.3.6.</span> <span class="toc-text">5. 模型融合</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Bella</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bella</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">算法竞赛入门知识</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ML-DL/">ML/DL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="竞赛中主要流程"><a href="#竞赛中主要流程" class="headerlink" title="竞赛中主要流程"></a>竞赛中主要流程</h2><h3 id="1-问题建模"><a href="#1-问题建模" class="headerlink" title="1. 问题建模"></a>1. 问题建模</h3><h4 id="赛题理解"><a href="#赛题理解" class="headerlink" title="赛题理解"></a>赛题理解</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/234720-554409.png" alt="image-20230811234529981"></p>
<h4 id="线下验证"><a href="#线下验证" class="headerlink" title="线下验证"></a>线下验证</h4><p>提交次数有限，故需要自己在线下先验证。</p>
<h5 id="时序验证"><a href="#时序验证" class="headerlink" title="时序验证"></a>时序验证</h5><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/234845-401389.png" alt="image-20230811234830679"></p>
<h5 id="k折交叉验证"><a href="#k折交叉验证" class="headerlink" title="k折交叉验证"></a>k折交叉验证</h5><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/234851-952216.png" alt="image-20230811234848027"></p>
<h3 id="2-数据探索性分析"><a href="#2-数据探索性分析" class="headerlink" title="2. 数据探索性分析"></a>2. 数据探索性分析</h3><h4 id="了解数据"><a href="#了解数据" class="headerlink" title="了解数据"></a>了解数据</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/234958-225046.png" alt="image-20230811234950193"></p>
<h4 id="为建模做准备"><a href="#为建模做准备" class="headerlink" title="为建模做准备"></a>为建模做准备</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/235000-90926.png" alt="image-20230811234959872"></p>
<h4 id="EDA需要看"><a href="#EDA需要看" class="headerlink" title="EDA需要看"></a>EDA需要看</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/235102-172757.png" alt="image-20230811235045800"></p>
<p>标签分布不平衡：过采样、欠采样      <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409547542">https://zhuanlan.zhihu.com/p/409547542</a></p>
<p>穿越问题相关：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/402812843">https://zhuanlan.zhihu.com/p/402812843</a></p>
<h3 id="3-特征工程"><a href="#3-特征工程" class="headerlink" title="3. 特征工程"></a>3. 特征工程</h3><h4 id="0-离群点处理"><a href="#0-离群点处理" class="headerlink" title="0. 离群点处理"></a>0. 离群点处理</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/11/235654-354248.png" alt="image-20230811235616284"></p>
<p>处理方法：</p>
<ul>
<li>当作缺失值进行处理</li>
<li>删掉离群点所在样本</li>
<li>使用统计值进行填充</li>
</ul>
<h4 id="1-数据预处理"><a href="#1-数据预处理" class="headerlink" title="1. 数据预处理"></a>1. 数据预处理</h4><h5 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h5><p>真假缺失值</p>
<ul>
<li>真缺失值（对比选择）<ul>
<li>填充各种方案</li>
<li>不填充，设为np.nan</li>
</ul>
</li>
<li>假缺失值（有特定的业务含义）<ul>
<li>填充</li>
</ul>
</li>
</ul>
<h5 id="错误值处理"><a href="#错误值处理" class="headerlink" title="错误值处理"></a>错误值处理</h5><ul>
<li>明显错误</li>
<li>匿名比赛出现-1, 999，表示缺失值，替换np.nan</li>
</ul>
<h5 id="假标签处理"><a href="#假标签处理" class="headerlink" title="假标签处理"></a>假标签处理</h5><ul>
<li>标签错误</li>
<li>标签和评估的指标不一致<ul>
<li>log1p化，再用mse优化学习</li>
</ul>
</li>
</ul>
<h4 id="2-特征提取"><a href="#2-特征提取" class="headerlink" title="2. 特征提取"></a>2. 特征提取</h4><ul>
<li>类别特征<ul>
<li>编码方式<ul>
<li>自然数编码、one-hot编码、count编码（替代类别特征）、目标编码</li>
</ul>
</li>
<li>统计方式<ul>
<li>count、nunique（宽度）、ratio（偏好）</li>
</ul>
</li>
</ul>
</li>
<li>数值特征<ul>
<li>交叉统计<ul>
<li>行交叉（均值、中位数、最值）、业务交叉构造</li>
</ul>
</li>
<li>离散方式<ul>
<li>分桶、二值化（0&#x2F;1）</li>
</ul>
</li>
</ul>
</li>
<li>时间特征<ul>
<li><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/12/000945-832245.png" alt="image-20230812000940529"></li>
<li><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/12/001020-367245.png" alt="image-20230812001013063"></li>
</ul>
</li>
</ul>
<h4 id="3-特征选择"><a href="#3-特征选择" class="headerlink" title="3. 特征选择"></a>3. 特征选择</h4><ul>
<li>过滤法<ul>
<li>相关系数 + 卡方检验 + 互信息</li>
</ul>
</li>
<li>封装法<ul>
<li>前向搜索 + 后向搜索</li>
</ul>
</li>
<li>嵌入法<ul>
<li>基于学习模型的特征排序</li>
</ul>
</li>
</ul>
<h4 id="4-比赛常备模型："><a href="#4-比赛常备模型：" class="headerlink" title="4.比赛常备模型："></a>4.比赛常备模型：</h4><p><code>XGBoost</code>、<code>LightGBM</code></p>
<p>好处：对特征处理要求低；对类别和连续特征友好；缺失值不需要填充</p>
<h4 id="5-模型融合"><a href="#5-模型融合" class="headerlink" title="5. 模型融合"></a>5. 模型融合</h4><p><img src="https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/typora/202308/12/001540-395487.png" alt="image-20230812001532483"></p>
<p>样本扰动：构建不同的训练集，如用户购买行为预测，准确+召回。</p>
<p>不同特征组：相同模型，特征集不同，也能带来差异。</p>
<p>输出转换：训练目标不同，对label进行改变（log变换等）。分类与回归的转换。</p>
<p>参数调整：不同参数能够产生不同的结果，不同的随机种子，神经网络深度。</p>
<p>loss函数选择：选择使用不同损失函数进行训练的结果进行融合，如MSE对异常敏感，MAE结果集中在中间</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bebella.cc/2023/08/10/算法竞赛入门知识/">https://www.bebella.cc/2023/08/10/算法竞赛入门知识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A9%E6%B1%A0/">天池</a><a class="post-meta__tags" href="/tags/%E7%AB%9E%E8%B5%9B/">竞赛</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/12/%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/"><i class="fa fa-chevron-left">  </i><span>贷款违约预测</span></a></div><div class="next-post pull-right"><a href="/2023/07/18/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0/"><span>考研日记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Bella</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/lib/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>