<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="白盒测试技术"><meta name="keywords" content="软件测试"><meta name="author" content="Bella"><meta name="copyright" content="Bella"><title>白盒测试技术 | Bella</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bella" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">（一）白盒测试技术概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">1. 白盒测试基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%85%B3%E6%B3%A8%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">2. 白盒测试关注的对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3. 白盒测试优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">4. 白盒测试的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="toc-number">1.5.</span> <span class="toc-text">5. 控制流分析技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 什么是控制流分析？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 控制流分析要解决的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 控制流分析内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">6. 常见的程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 线性结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9D%A1%E4%BB%B6%E5%88%A4%E5%AE%9A%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 条件判定结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-While%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. While循环结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB"><span class="toc-number">1.7.</span> <span class="toc-text">7. 白盒测试分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8A%A8%E6%80%81%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 动态白盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 静态白盒测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E7%8C%9C%E6%B5%8B%E8%AF%95%EF%BC%88%E5%AF%B9%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">8. 逻辑覆盖猜测试（对判定）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.8.1.</span> <span class="toc-text">逻辑测试相关概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.2.</span> <span class="toc-text">1. 语句覆盖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">基本思想：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%8A%E7%AB%AF%EF%BC%9A"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">弊端：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E7%AD%96%EF%BC%9A"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">对策：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.3.</span> <span class="toc-text">2. 判定覆盖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%9A-1"><span class="toc-number">1.8.3.1.</span> <span class="toc-text">基本思想：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7%EF%BC%9A"><span class="toc-number">1.8.3.2.</span> <span class="toc-text">局限性：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.4.</span> <span class="toc-text">3. 条件覆盖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%9A-2"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">基本思想：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%A4%E5%AE%9A-%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.5.</span> <span class="toc-text">4. 判定-条件覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9D%A1%E4%BB%B6%E7%BB%84%E5%90%88%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.6.</span> <span class="toc-text">5. 条件组合覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="toc-number">1.8.7.</span> <span class="toc-text">6. 路径覆盖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.8.7.1.</span> <span class="toc-text">基本要求：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%90%84%E6%96%B9%E6%B3%95%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.8.8.</span> <span class="toc-text">7. 各方法之间关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B5%8B%E8%AF%95-x2F-%E5%AF%B9%E5%88%A4%E5%AE%9A%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">（二）逻辑覆盖测试&#x2F;对判定的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95-x2F-%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">（三）基本路径测试&#x2F;对路径的测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1. 相关术语概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE-x2F-%E7%A8%8B%E5%BA%8F%E5%9B%BE"><span class="toc-number">3.1.1.</span> <span class="toc-text">控制流图&#x2F;程序图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A4%8D%E6%9D%82%E5%BA%A6-x2F-%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.1.2.</span> <span class="toc-text">环复杂度&#x2F;圈复杂度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">2. 路径测试要解决的关键问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%8B%AC%E7%AB%8B%E8%B7%AF%E5%BE%84%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E8%B7%AF%E5%BE%84%E5%9C%B0%E5%9B%BE%EF%BC%9F"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 如何获得独立路径所需要的路径地图？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E8%B7%AF%E5%BE%84%E5%9C%B0%E5%9B%BE%EF%BC%9A"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">生成路径地图：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%8B%AC%E7%AB%8B%E8%B7%AF%E5%BE%84%E9%9B%86%E5%90%88%E7%9A%84%E8%A7%84%E6%A8%A1%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 如何计算独立路径集合的规模？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E8%B7%AF%E5%BE%84%E9%9B%86%E5%90%88%EF%BC%8C%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%B8%80%E7%BB%84%E7%8B%AC%E7%AB%8B%E8%B7%AF%E5%BE%84%EF%BC%9F%E7%A1%AE%E4%BF%9D%E8%B7%AF%E5%BE%84%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7%E3%80%82"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 根据给定的路径集合，如何找到一组独立路径？确保路径的独立性和基本路径测试的完备性。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E4%B8%8D%E5%8F%AF%E8%BE%BE%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text">3.  关于不可达路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">4. 测试分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%B5%8B%E8%AF%95"><span class="toc-number">3.5.</span> <span class="toc-text">补充：循环测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%95%E7%AE%80%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.5.1.</span> <span class="toc-text">1. 测试简单循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%95%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.5.2.</span> <span class="toc-text">2. 测试嵌套循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E4%B8%B2%E6%8E%A5%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.5.3.</span> <span class="toc-text">3. 测试串接循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AF%B9%E4%BA%8E%E9%9D%9E%E7%BB%93%E6%9E%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.5.4.</span> <span class="toc-text">4. 对于非结构循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%852%EF%BC%9AZ%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96%E6%B5%8B%E8%AF%95"><span class="toc-number">3.6.</span> <span class="toc-text">补充2：Z路径覆盖测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%9D%99%E6%80%81%E7%99%BD%E7%9B%92%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">（四）静态白盒技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">0. 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">4.1.1.</span> <span class="toc-text">为什么要静态测试？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5"><span class="toc-number">4.2.</span> <span class="toc-text">1. 代码检查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5%E2%80%94-%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1"><span class="toc-number">4.2.1.</span> <span class="toc-text">（1）代码审查—-同行评审</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%AE%80%E8%BF%B0%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">4.2.2.</span> <span class="toc-text">2. 简述同行评审流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7Junit%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">（五）白盒测试工具Junit的使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Bella</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/95dcfebagy1hbp164axi6j21jk111avp.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bella</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">白盒测试技术</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="（一）白盒测试技术概述"><a href="#（一）白盒测试技术概述" class="headerlink" title="（一）白盒测试技术概述"></a>（一）白盒测试技术概述</h2><h3 id="1-白盒测试基本原理"><a href="#1-白盒测试基本原理" class="headerlink" title="1. 白盒测试基本原理"></a>1. 白盒测试基本原理</h3><ul>
<li><p>白盒测试，侧重系统or部件内部机制的测试。</p>
<blockquote>
<p>分支测试（判定节点测试）、路径测试、语句测试</p>
</blockquote>
</li>
<li><p>又称结构测试、透明盒测试、逻辑驱动测试or基于代码的测试。</p>
<p>已知产品的内部工作过程，主要对程序内部结构展开测试，关注程序实现的细节</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6vuwn5uuij207z03qglq.jpg" alt="image.png"></p>
<h3 id="2-白盒测试关注的对象"><a href="#2-白盒测试关注的对象" class="headerlink" title="2. 白盒测试关注的对象"></a>2. 白盒测试关注的对象</h3><ul>
<li>源代码</li>
<li>程序结构</li>
</ul>
<h3 id="3-白盒测试优缺点"><a href="#3-白盒测试优缺点" class="headerlink" title="3. 白盒测试优缺点"></a>3. 白盒测试优缺点</h3><p>优点：</p>
<ul>
<li>针对性强，便于快速定位，测试效率高</li>
<li>函数级别开始测试工作，缺陷修复成本低</li>
<li>通过不同的白盒覆盖指标有助于了解和衡量对被测对象的测试覆盖程度</li>
<li>有助于代码优化和缺陷预防</li>
</ul>
<p>缺点：</p>
<ul>
<li>对测试人员的技术要求高<ul>
<li>需要有一定的编程经验</li>
<li>白盒测试工程师需要具备广博的知识面</li>
</ul>
</li>
<li>成本高<ul>
<li>白盒测试的准备时间比较长</li>
</ul>
</li>
</ul>
<h3 id="4-白盒测试的问题"><a href="#4-白盒测试的问题" class="headerlink" title="4. 白盒测试的问题"></a>4. 白盒测试的问题</h3><ul>
<li>软件测试不是完备的</li>
<li>软件测试有风险</li>
<li>测试设计应该达到的目标<ul>
<li>提高效率</li>
<li>降低风险</li>
<li>在代码级别提高软件质量</li>
</ul>
</li>
</ul>
<h3 id="5-控制流分析技术"><a href="#5-控制流分析技术" class="headerlink" title="5. 控制流分析技术"></a>5. 控制流分析技术</h3><h4 id="1-什么是控制流分析？"><a href="#1-什么是控制流分析？" class="headerlink" title="1. 什么是控制流分析？"></a>1. 什么是控制流分析？</h4><p>就是根据程序的控制结构所反映的执行流流动规律建立起每一个程序执行点在控制结构中与其前驱或后继执行点在执行顺序上的对应关系，即流图。 流图直接反映了程序所有可能的执行路径以及执行流的运动规律</p>
<h4 id="2-控制流分析要解决的问题"><a href="#2-控制流分析要解决的问题" class="headerlink" title="2. 控制流分析要解决的问题"></a>2. 控制流分析要解决的问题</h4><ul>
<li>什么因素导致程序结构变的复杂</li>
<li>如何衡量程序结构的复杂程度</li>
<li>控制程序执行流程发生变化的主要因素是什么</li>
<li>如何测试这些因素并且确保测试的效率</li>
</ul>
<h4 id="3-控制流分析内容"><a href="#3-控制流分析内容" class="headerlink" title="3. 控制流分析内容"></a>3. 控制流分析内容</h4><ul>
<li>关注判定节点固有的复杂性<ul>
<li>焦点：判定表达式</li>
<li>方法：逻辑覆盖测试</li>
</ul>
</li>
<li>关注判定结构与循环结构对执行路径产生的影响<ul>
<li>焦点：路径</li>
<li>方法：基本（独立）路径测试</li>
</ul>
</li>
<li>关注循环结构本身复杂性<ul>
<li>焦点：循环体</li>
<li>方法：基于数据的静态分析</li>
</ul>
</li>
</ul>
<h3 id="6-常见的程序结构"><a href="#6-常见的程序结构" class="headerlink" title="6. 常见的程序结构"></a>6. 常见的程序结构</h3><h4 id="1-线性结构"><a href="#1-线性结构" class="headerlink" title="1. 线性结构"></a>1. 线性结构</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6vv51fwedj20cc05st95.jpg" alt="线性结构"></p>
<h4 id="2-条件判定结构"><a href="#2-条件判定结构" class="headerlink" title="2. 条件判定结构"></a>2. 条件判定结构</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6vv5mnh4kj20fw066jse.jpg" alt="条件判定结构"></p>
<h4 id="3-While循环结构"><a href="#3-While循环结构" class="headerlink" title="3. While循环结构"></a>3. While循环结构</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6vv69vq17j20e505tmxv.jpg" alt="While循环结构"></p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6vv6z6f16j20cq05ht9f.jpg" alt="Do-While结构"></p>
<h3 id="7-白盒测试分类"><a href="#7-白盒测试分类" class="headerlink" title="7. 白盒测试分类"></a>7. 白盒测试分类</h3><p>可以分为两大类</p>
<h4 id="1-动态白盒测试"><a href="#1-动态白盒测试" class="headerlink" title="1. 动态白盒测试"></a>1. 动态白盒测试</h4><p>又称结构化测试。运行使用程序条件下找bug。</p>
<p>主要有逻辑覆盖测试、基本（独立）路径测试</p>
<h4 id="2-静态白盒测试"><a href="#2-静态白盒测试" class="headerlink" title="2. 静态白盒测试"></a>2. 静态白盒测试</h4><p>又称结构分析。不执行软件的条件下找出bug</p>
<p>主要有静态结构分析、静态质量度量、代码检查方法等等。</p>
<h3 id="8-逻辑覆盖猜测试（对判定）"><a href="#8-逻辑覆盖猜测试（对判定）" class="headerlink" title="8. 逻辑覆盖猜测试（对判定）"></a>8. 逻辑覆盖猜测试（对判定）</h3><p>原理：以程序内部的逻辑结构为基础的用例设计方法，通过对程序的逻辑结构的遍历，来实现测试对程序的覆盖。</p>
<p>关注点：判定表达式本身的复杂度</p>
<p>基本原则：对程序代码中所有的逻辑值，都需要测试其真值（True）和假值（False）的情况 </p>
<p>根据不同测试要求，逻辑覆盖测试可以分为：</p>
<ul>
<li>语句覆盖</li>
<li>判定覆盖（分支覆盖）</li>
<li>条件覆盖</li>
<li>判定-条件覆盖（分支-条件覆盖）</li>
<li>条件组合覆盖</li>
<li>路径覆盖</li>
</ul>
<h4 id="逻辑测试相关概念"><a href="#逻辑测试相关概念" class="headerlink" title="逻辑测试相关概念"></a>逻辑测试相关概念</h4><p>测试覆盖率 ：</p>
<ul>
<li>$覆盖率 &#x3D; 至少被执行一次的item总数 &#x2F; item总数$<ul>
<li>功能覆盖率：大致用于表示软件已经实现的功能和软件需要实现的功能之间的比例关系</li>
<li>结构覆盖率：包括语句覆盖率，分支覆盖率，路径覆盖率，循环覆盖率</li>
</ul>
</li>
<li>不一定要达到100%，也可以设置一个指标，达到这个指标后就认为达到了测试的效果</li>
</ul>
<h4 id="1-语句覆盖"><a href="#1-语句覆盖" class="headerlink" title="1. 语句覆盖"></a>1. 语句覆盖</h4><h5 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h5><p>设计测试用例时应保证程序中<strong>每一条可执行语句至少应该执行一次</strong>（点覆盖）</p>
<p>语句覆盖是最弱的一种覆盖标准</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6w83fprpuj20h407u3z9.jpg" alt="语句覆盖"></p>
<h5 id="弊端："><a href="#弊端：" class="headerlink" title="弊端："></a>弊端：</h5><ul>
<li>关注语句，而非关注判定节点</li>
<li>对隐式分支无效</li>
</ul>
<h5 id="对策："><a href="#对策：" class="headerlink" title="对策："></a>对策：</h5><ul>
<li>优选测试数据</li>
<li>更强的覆盖准则：判定覆盖</li>
</ul>
<h4 id="2-判定覆盖"><a href="#2-判定覆盖" class="headerlink" title="2. 判定覆盖"></a>2. 判定覆盖</h4><h5 id="基本思想：-1"><a href="#基本思想：-1" class="headerlink" title="基本思想："></a>基本思想：</h5><p>又称分支覆盖。设计测试用例时，要保证程序中<strong>每个判定节点</strong>取得每种可能的结果至少一次。或者程序中每个判定的真分支和假分支至少执行一次。（边覆盖）</p>
<h5 id="局限性："><a href="#局限性：" class="headerlink" title="局限性："></a>局限性：</h5><ul>
<li>当判断节点中包含的是复合判定表达式时，即由多个简单判定条件（子条件）通过“与”、“或”关系连接而成的判定</li>
<li>此时，判定覆盖仅关心表达式的整体取值，并不关系局部组成，导致漏洞</li>
<li>故需要更严格的覆盖准则—-条件覆盖</li>
</ul>
<h4 id="3-条件覆盖"><a href="#3-条件覆盖" class="headerlink" title="3. 条件覆盖"></a>3. 条件覆盖</h4><h5 id="基本思想：-2"><a href="#基本思想：-2" class="headerlink" title="基本思想："></a>基本思想：</h5><p>设计测试用例时应保证程序中<strong>每个复合判定表达式</strong>中，每个简单的判定条件（子条件）的取真和取假情况至少执行一次。</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6w8s98hajj205v02jdg3.jpg" alt="条件覆盖"></p>
<p>实际上belike拆分成原子语句</p>
<p>局限性：</p>
<ul>
<li>并不能确保满足判定覆盖</li>
<li>相比判定覆盖，条件覆盖虽然进一步深入检查了判定节点中的每个子条件，但局部的完全覆盖不能保证对判定节点整体的完全覆盖</li>
<li>so需要更全面的覆盖准则—-判定-条件覆盖</li>
</ul>
<h4 id="4-判定-条件覆盖"><a href="#4-判定-条件覆盖" class="headerlink" title="4. 判定-条件覆盖"></a>4. 判定-条件覆盖</h4><p>设计测试用例时，满足以下条件：</p>
<ul>
<li><p>判定节点的取真、取假分支至少执行一次</p>
</li>
<li><p>且每个简单的判定条件（子条件）的取真和取假情况也至少执行一次</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6w9k3n7s8j20gr050q4w.jpg" alt="判定-条件覆盖"></p>
</li>
</ul>
<h4 id="5-条件组合覆盖"><a href="#5-条件组合覆盖" class="headerlink" title="5. 条件组合覆盖"></a>5. 条件组合覆盖</h4><p>每个判定节点中，所有简单判定条件（子条件）的所有可能的取值组合情况至少执行一次</p>
<p>本质：通过列真值表来得到完全覆盖</p>
<p>优势：</p>
<ul>
<li>覆盖前面all</li>
<li>方法简单，穷举法</li>
</ul>
<p>局限性：</p>
<ul>
<li>不能保证所有组合的路径被执行</li>
<li>测试用例太多</li>
<li>冗余严重</li>
</ul>
<h4 id="6-路径覆盖"><a href="#6-路径覆盖" class="headerlink" title="6. 路径覆盖"></a>6. 路径覆盖</h4><h5 id="基本要求："><a href="#基本要求：" class="headerlink" title="基本要求："></a>基本要求：</h5><p>要求设计足够的测试用例，运行被测程序，覆盖程序中all可能组合的路径</p>
<p>范围最广</p>
<h4 id="7-各方法之间关系"><a href="#7-各方法之间关系" class="headerlink" title="7. 各方法之间关系"></a>7. 各方法之间关系</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h6w9x227dsj20hj07o401.jpg" alt="对比图"></p>
<h2 id="（二）逻辑覆盖测试-x2F-对判定的测试"><a href="#（二）逻辑覆盖测试-x2F-对判定的测试" class="headerlink" title="（二）逻辑覆盖测试&#x2F;对判定的测试"></a>（二）逻辑覆盖测试&#x2F;对判定的测试</h2><h2 id="（三）基本路径测试-x2F-对路径的测试"><a href="#（三）基本路径测试-x2F-对路径的测试" class="headerlink" title="（三）基本路径测试&#x2F;对路径的测试"></a>（三）基本路径测试&#x2F;对路径的测试</h2><h3 id="1-相关术语概念"><a href="#1-相关术语概念" class="headerlink" title="1. 相关术语概念"></a>1. 相关术语概念</h3><p><strong>在程序控制流图中</strong>，通过对控制构造的环路复杂性分析而导出的基本的，可执行的独立路径集合。</p>
<p><strong>基本路径测试：</strong></p>
<p><strong>工作原理：</strong>借鉴线性代数的向量空间和向量基的概念，将程序中所有路径的集合看作一个向量空间，其中有限条的路径构成一组向量基，这组向量基对应的路径线性无关，或这组路径相互独立，即是独立路径，路径集合中其余非独立路径都可以用这组向量基来表示。测试这组向量基对应的独立路径就等同于对整个路径集合进行测试。之后根据独立路径设计测试用例。</p>
<h4 id="控制流图-x2F-程序图"><a href="#控制流图-x2F-程序图" class="headerlink" title="控制流图&#x2F;程序图"></a>控制流图&#x2F;程序图</h4><ul>
<li>控制流图：由节点和控制流线两种图形符号组成</li>
<li>用来表示程序结构的一种有向图</li>
<li>节点以标有编号的圆圈表示</li>
</ul>
<h4 id="环复杂度-x2F-圈复杂度"><a href="#环复杂度-x2F-圈复杂度" class="headerlink" title="环复杂度&#x2F;圈复杂度"></a>环复杂度&#x2F;圈复杂度</h4><p>环复杂度的计算：</p>
<ol>
<li><p>直观观察法</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cn0xg3mij20dy070jsd.jpg" alt="McCabe"></p>
</li>
<li><p>公式计算法</p>
<ul>
<li>注意前提</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cn4ohzfnj20li099q5f.jpg" alt="计算法"></p>
</li>
<li><p>判定节点法</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cn5lxc5pj20gr08qta6.jpg" alt="判定节点法"></p>
</li>
</ol>
<h3 id="2-路径测试要解决的关键问题"><a href="#2-路径测试要解决的关键问题" class="headerlink" title="2. 路径测试要解决的关键问题"></a>2. 路径测试要解决的关键问题</h3><h4 id="1-如何获得独立路径所需要的路径地图？"><a href="#1-如何获得独立路径所需要的路径地图？" class="headerlink" title="1. 如何获得独立路径所需要的路径地图？"></a>1. 如何获得独立路径所需要的路径地图？</h4><h5 id="生成路径地图："><a href="#生成路径地图：" class="headerlink" title="生成路径地图："></a>生成路径地图：</h5><ul>
<li>程序流程图、控制流图&#x2F;程序图</li>
<li>共性：<ul>
<li>能准确反映程序结构</li>
<li>可以完整反映程序的所有执行路径</li>
<li>具有唯一性</li>
</ul>
</li>
<li>选择<strong>控制流图&#x2F;程序图</strong>作为路径地图</li>
</ul>
<h4 id="2-如何计算独立路径集合的规模？"><a href="#2-如何计算独立路径集合的规模？" class="headerlink" title="2. 如何计算独立路径集合的规模？"></a>2. 如何计算独立路径集合的规模？</h4><p>根据McCabe理论，<strong>独立路径集合的规模&#x3D;程序图的环复杂度</strong></p>
<h4 id="3-根据给定的路径集合，如何找到一组独立路径？确保路径的独立性和基本路径测试的完备性。"><a href="#3-根据给定的路径集合，如何找到一组独立路径？确保路径的独立性和基本路径测试的完备性。" class="headerlink" title="3. 根据给定的路径集合，如何找到一组独立路径？确保路径的独立性和基本路径测试的完备性。"></a>3. 根据给定的路径集合，如何找到一组独立路径？确保路径的独立性和基本路径测试的完备性。</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cv3vl1rvj20ne0aw0wl.jpg" alt="独立路径"></p>
<p>主路径：选取包含判定节点最多的路径作为主路径</p>
<h3 id="3-关于不可达路径"><a href="#3-关于不可达路径" class="headerlink" title="3.  关于不可达路径"></a>3.  关于不可达路径</h3><p>不可行路径不能用于设计测试用例</p>
<p>不可行路径对测试带来的影响：</p>
<ul>
<li>破坏了基本路径测试的完备性和无冗余性</li>
<li>增大了测试用例设计的难度</li>
</ul>
<p>如何处理不可行路径？</p>
<ul>
<li>结合源代码寻找独立路径，确保可实际执行</li>
<li>去掉不可行路径</li>
<li>为降低风险，补充其他具有较高风险的路径进行测试</li>
</ul>
<h3 id="4-测试分析"><a href="#4-测试分析" class="headerlink" title="4. 测试分析"></a>4. 测试分析</h3><ul>
<li>基本路径测试的理论基础保证了测试的完备行和无冗余性</li>
<li>使用基本路径测试能够保证语句覆盖</li>
<li>基本路径测试是用于多个判定节点串联和存在循环的情况</li>
<li>避免引入不可行了路径是程序优化的思想</li>
<li>基于程序图and环复杂度的基本路径测试仅关注<strong>结构的测试覆盖</strong></li>
</ul>
<h3 id="补充：循环测试"><a href="#补充：循环测试" class="headerlink" title="补充：循环测试"></a>补充：循环测试</h3><p>从本质上说，循环测试的目的：</p>
<ul>
<li>检查循环结构的有效性，循环过程的正确性</li>
</ul>
<p>通常循环可以分为四类：</p>
<ul>
<li>简单循环</li>
<li>嵌套循环</li>
<li>串接循环</li>
<li>非结构循环</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cvzxgga4j20f207i76g.jpg" alt="循环分类"></p>
<h4 id="1-测试简单循环"><a href="#1-测试简单循环" class="headerlink" title="1. 测试简单循环"></a>1. 测试简单循环</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cw0majhkj20n608iwgx.jpg" alt="image.png"></p>
<h4 id="2-测试嵌套循环"><a href="#2-测试嵌套循环" class="headerlink" title="2. 测试嵌套循环"></a>2. 测试嵌套循环</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cw6ovsr1j20mh053mz8.jpg" alt="image.png"></p>
<h4 id="3-测试串接循环"><a href="#3-测试串接循环" class="headerlink" title="3. 测试串接循环"></a>3. 测试串接循环</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cw83bamuj20ll01pjrr.jpg" alt="image.png"></p>
<h4 id="4-对于非结构循环"><a href="#4-对于非结构循环" class="headerlink" title="4. 对于非结构循环"></a>4. 对于非结构循环</h4><p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cw88d0yrj20kq00pjrk.jpg" alt="image.png"></p>
<h3 id="补充2：Z路径覆盖测试"><a href="#补充2：Z路径覆盖测试" class="headerlink" title="补充2：Z路径覆盖测试"></a>补充2：Z路径覆盖测试</h3><p>路径覆盖的一种变体，将程序中的循环结构简化为选择结构</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7cwqwxt8kj20mj02zjsq.jpg" alt="image.png"></p>
<h2 id="（四）静态白盒技术"><a href="#（四）静态白盒技术" class="headerlink" title="（四）静态白盒技术"></a>（四）静态白盒技术</h2><h3 id="0-概述"><a href="#0-概述" class="headerlink" title="0. 概述"></a>0. 概述</h3><p>静态白盒测试，又称为结构分析，是在不执行程序的条件下审查软件设计、体系结构和代码，从而找出软件缺陷的过程。测试对象是文档、代码等非计算机执行的部分</p>
<h4 id="为什么要静态测试？"><a href="#为什么要静态测试？" class="headerlink" title="为什么要静态测试？"></a>为什么要静态测试？</h4><p>为了降低缺陷修复的成本及发现缺陷的成本，应该在开发活动的早期进行静态测试，尽早在动态测试之前去发现缺陷并修改缺陷。</p>
<p><strong>软件测试是控制成本的关键</strong></p>
<h3 id="1-代码检查"><a href="#1-代码检查" class="headerlink" title="1. 代码检查"></a>1. 代码检查</h3><p>主要检查代码和程序设计的一致性，代码结构的合理性，代码编写的标准性、可读性，代码逻辑表达的正确性等方面。</p>
<p>主要参考文档为：</p>
<ul>
<li>程序设计文档</li>
<li>程序的源代码清单</li>
<li>编码规范</li>
<li>代码缺陷检查表等。</li>
</ul>
<p>代码检查能快速找到缺陷，一旦发现错误，能够在代码中对其进行精确定位，从而降低了错误修正的成本。代码检查看到的是问题本身而非问题的征兆。代码检查非常耗费时间，而且代码检查需要知识和经验的积累。</p>
<p>代码检查包括三种方式：</p>
<ul>
<li>代码审查</li>
<li>代码走查</li>
<li>桌面检查</li>
</ul>
<blockquote>
<p><strong>代码审查和走查</strong>都是以小组为单位阅读代码，它是一系列规程和错误检查方法的集合。</p>
<p><strong>代码审查</strong>主要是通过同行评审来发现缺陷。</p>
<p>同行评审，主要是以评审会议为形式，通过多人（软件工作产品生产者的同行）遵循已定义的规程对软件交付物（源代码、设计规格书等）进行技术评审。其核心是预防缺陷。其目的是发现和修复软件开发初期未发现的缺陷，获得改进优化的机会。同行评审往往需要大量投入时间和人力资源。</p>
</blockquote>
<h4 id="（1）代码审查—-同行评审"><a href="#（1）代码审查—-同行评审" class="headerlink" title="（1）代码审查—-同行评审"></a>（1）代码审查—-同行评审</h4><p>同行评审≠测试</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7kca8qvkaj20fe095mzr.jpg" alt="image.png"></p>
<p>评审流程：</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h7kcb0ed7pj20jp07egoq.jpg" alt="image.png"></p>
<p>评审的五个角色：</p>
<ul>
<li>记录员</li>
<li>讲解员</li>
<li>主持人</li>
<li>程序编写者</li>
<li>评审员</li>
</ul>
<h4 id="2-简述同行评审流程"><a href="#2-简述同行评审流程" class="headerlink" title="2. 简述同行评审流程"></a>2. 简述同行评审流程</h4><p>（1）计划评审会议</p>
<ul>
<li>设计部门：评审前3天，向项目管理部门提交《设计和开发评审申请表》，经批准后进入计划评审会议阶段；</li>
<li>项目经理：根据申请表指定合适的会议主持人（协调员）；</li>
<li>作者（程序员）：提供工作产品用于评审，并确保工作产品符合相关标准和规范；</li>
<li>主持人（协调员）：规划本次评审会议，具体工作包括制定评审计划等。</li>
</ul>
<p>（2）召开评审预备会</p>
<p>评审人员向主持人提出申请，由主持人决定是否需要召开评审预备会。时间＜ 2h。<br>目的是确保参加正式评审会议的人员能清楚地了解评审流程和评审目的，正确理解自己的责任，且评审员得到的评审材料正确无误。</p>
<p>（3）准备评审会议</p>
<p>评审员：检查工作产品，记录发现的缺陷，填写审阅情况记录表，反馈给主持人</p>
<p>主持人：汇总收集的审阅情况记录表，并判断是否需要增加评审的投入</p>
<p>（4）召开正式评审会议</p>
<ul>
<li>主持人：召开会议。包括主持会议，控制会议进度,维持会议程<br>序，决定是否要召开第3小时会议，会后提交评审报告，给出评审<br>结论；</li>
<li>讲解员：讲解工作产品。引导评审员浏览工作产品；<br>共同确认问题；</li>
<li>评审员：听取讲解,发表意见，指出问题,与作者确定问题、定<br>义问题的严重程度：</li>
<li>作者倾听讲解和评审员的意见，回答提问；</li>
<li>记录员：记录每个达成共识的缺陷,确保评审员同意对问题的记<br>录，并记录未达成共识的缺陷.标记为TBD （待确定），作为第3<br>小时会议评审的对象更新审阅情况记录表</li>
</ul>
<p>（5）召开第3小时会议</p>
<ul>
<li>主持人：主持会议，维持会议程序，控制会议进度，并在会议结束后负责更新审阅情况记录表,撰写评审报告,给出评审结论。</li>
<li>评审员：对标记为TBD的问题进行讨论，给出确定的意见，并针对已经达成共识的缺陷的修复方案提出自己的意见。</li>
<li>作者：倾听评审员的意见，提出自己的看法。</li>
<li>记录员：记录每个达成共识的缺陷及其对应的解决方案。</li>
</ul>
<p>（6）修复缺陷</p>
<p>作者（程序员）：修改工作产品。针对提交的审阅情况记录表，对每个缺陷进行定位、调试和修复，然后提交修复后的工作产品，同时更新审阅情况记录表，在表格中简要说明对每个缺陷的修复过程。对缺陷清单进行分析和整理，以便于对缺陷检查表进行扩充，在后续的静态测试中，提供给评审员，从而提高后续静态测试的效率。</p>
<p>（7）确认修复</p>
<ul>
<li>主持人：指派专人对修复后的工作产品进行确认。查看最终提交的审阅情况记录表，判断工作产品是否符合退出标准。</li>
<li>评审员：对照更新后的审阅情况记录表，检查修复后的工作产品，判断是否所有缺陷均得到正确的修复，且未弓I入新的缺陷。否则打回给作者要求其继续修复。若所有缺陷都已确认修复，则更新审阅情况记录表，并提交给主持人。</li>
</ul>
<h2 id="（五）白盒测试工具Junit的使用"><a href="#（五）白盒测试工具Junit的使用" class="headerlink" title="（五）白盒测试工具Junit的使用"></a>（五）白盒测试工具Junit的使用</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bebella.cc/2022/10/06/白盒测试技术/">https://www.bebella.cc/2022/10/06/白盒测试技术/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/06/%E3%80%90Spring%E3%80%91%EF%BC%8810%EF%BC%89%E5%AE%B9%E5%99%A8/"><i class="fa fa-chevron-left">  </i><span>白盒测试技术</span></a></div><div class="next-post pull-right"><a href="/2022/10/06/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"><span>软件测试基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/95dcfebagy1hbp164axi6j21jk111avp.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Bella</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>