<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【雅思】 顾家北写作"><meta name="keywords" content="雅思"><meta name="author" content="Bella"><meta name="copyright" content="Bella"><title>【雅思】 顾家北写作 | Bella</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bella" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task1"><span class="toc-number">1.</span> <span class="toc-text">Task1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">动态图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BA%BF%E5%9B%BE"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 线图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BA%BF%E5%9B%BE%EF%BC%8C%E6%9C%89%E9%A2%84%E6%B5%8B%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 线图，有预测值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%A5%BC%E5%9B%BE%EF%BC%8C%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 饼图，百分比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-amp-6-%E9%A5%BC%E5%9B%BE%EF%BC%8C%E4%B8%A4%E7%BB%84%E6%8F%8F%E8%BF%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.5.</span> <span class="toc-text">5&amp;6. 饼图，两组描述对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9F%B1%E7%8A%B6%E5%9B%BE%EF%BC%8C%E4%B8%A4%E7%BB%84%E6%8F%8F%E8%BF%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.6.</span> <span class="toc-text">7. 柱状图，两组描述对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">静态图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="toc-number">1.2.1.</span> <span class="toc-text">1 柱状图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A5%BC%E5%9B%BE-%E5%A4%9A%E5%9B%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2 饼图 + 多图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%B1%E7%8A%B6%E5%9B%BE-%E5%A4%9A%E5%9B%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">3 柱状图 + 多图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">流程图</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Bella</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bella</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【雅思】 顾家北写作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h2><h3 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h3><h4 id="1-线图"><a href="#1-线图" class="headerlink" title="1. 线图"></a>1. 线图</h4><h4 id="2-线图，有预测值"><a href="#2-线图，有预测值" class="headerlink" title="2. 线图，有预测值"></a>2. 线图，有预测值</h4><p>不要加入揣测、建议，按照图上的说就行</p>
<ul>
<li>line graph 线图</li>
<li>throughout the period 贯穿整个时期</li>
<li>fluctuation(s) 可以有复数</li>
</ul>
<h4 id="3-饼图，百分比"><a href="#3-饼图，百分比" class="headerlink" title="3. 饼图，百分比"></a>3. 饼图，百分比</h4><ul>
<li><p>pie chart</p>
</li>
<li><p>present the finding of  a survey about ……</p>
</li>
<li><p>next consideration 次要考虑</p>
</li>
<li><p>different patterns were seen in the changes to the other n factors …. （段落衔接，表示：与前面不同的是）</p>
</li>
<li><p>fivefold 五倍 &#x3D;&gt; nfold n倍</p>
</li>
<li><p>triple 三倍</p>
</li>
<li><p>tertiary education 高等教育</p>
</li>
<li><p>access to the amenities and sports facilities 便利设施和体育设施</p>
</li>
</ul>
<h4 id="4-表格"><a href="#4-表格" class="headerlink" title="4. 表格"></a>4. 表格</h4><ul>
<li>table</li>
<li>provide information about …. 提供xxx的信息</li>
<li>rise 通常是好的提升</li>
<li>noticeably 显著的</li>
<li>worsening 坏的提升、恶化 adj.</li>
</ul>
<h4 id="5-amp-6-饼图，两组描述对象"><a href="#5-amp-6-饼图，两组描述对象" class="headerlink" title="5&amp;6. 饼图，两组描述对象"></a>5&amp;6. 饼图，两组描述对象</h4><ul>
<li>projected figures 预测的图</li>
<li>biggest one &#x2F; sector &#x2F; section&#x2F; slice of pie</li>
</ul>
<h4 id="7-柱状图，两组描述对象"><a href="#7-柱状图，两组描述对象" class="headerlink" title="7. 柱状图，两组描述对象"></a>7. 柱状图，两组描述对象</h4><ul>
<li>respectively</li>
</ul>
<h3 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h3><h4 id="1-柱状图"><a href="#1-柱状图" class="headerlink" title="1 柱状图"></a>1 柱状图</h4><ul>
<li>Similarly</li>
<li>around twice as high as the figure for women</li>
<li>xx gap</li>
<li>xx were favoured by a larger proportion of female students</li>
<li>the .. difference was less clear  区别不明显 &#x2F; 差别不大</li>
</ul>
<h4 id="2-饼图-多图"><a href="#2-饼图-多图" class="headerlink" title="2 饼图 + 多图"></a>2 饼图 + 多图</h4><ul>
<li>the chart and the table provide information on the main reasons for ……</li>
<li>xxx has the greatest impact on …, two other major causes are…</li>
</ul>
<h4 id="3-柱状图-多图"><a href="#3-柱状图-多图" class="headerlink" title="3 柱状图 + 多图"></a>3 柱状图 + 多图</h4><ul>
<li>the vast majority of …, compared with ….</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bebella.cc/2023/04/08/【雅思】顾家北写作/">https://www.bebella.cc/2023/04/08/【雅思】顾家北写作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9B%85%E6%80%9D/">雅思</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/05/%E3%80%90%E9%9B%85%E6%80%9D%E3%80%91%E5%8F%A3%E8%AF%AD/"><i class="fa fa-chevron-left">  </i><span>【雅思】口语</span></a></div><div class="next-post pull-right"><a href="/2023/04/07/%E3%80%90%E4%B8%93%E4%B8%9A%E8%AF%BE%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span>【专业课】数据结构</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Bella</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/lib/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>