<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【自然语言处理NLP】（10）语义分析"><meta name="keywords" content="python,NLP"><meta name="author" content="Bella"><meta name="copyright" content="Bella"><title>【自然语言处理NLP】（10）语义分析 | Bella</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bella" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">语义分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E7%BA%A7"><span class="toc-number">1.1.</span> <span class="toc-text">词汇级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E4%B9%89%E6%B6%88%E6%AD%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">词义消歧</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86%E7%9A%84%E8%AF%AD%E4%B9%89%E6%B6%88%E6%AD%A7%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1. 基于背景知识的语义消歧（基于规则的方法）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%9B%91%E7%9D%A3%E7%9A%84%E8%AF%AD%E4%B9%89%E6%B6%88%E6%AD%A7%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">2. 监督的语义消歧方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8%E7%9A%84%E8%AF%8D%E4%B9%89%E6%B6%88%E6%AD%A7%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">基于贝叶斯分类器的词义消歧方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8D%8A%E7%9B%91%E7%9D%A3%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">3.半监督的学习方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%97%A0%E7%9B%91%E7%9D%A3%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">4. 无监督的学习方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E8%AF%AD%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">词语相似度</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%8D%E8%AF%AD%E8%B7%9D%E7%A6%BB"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">词语距离</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%8D%E8%AF%AD%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.1.2.0.2.</span> <span class="toc-text">词语相关性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E7%BA%A7"><span class="toc-number">1.2.</span> <span class="toc-text">句子级</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Bella</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bella</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【自然语言处理NLP】（10）语义分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><h3 id="词汇级"><a href="#词汇级" class="headerlink" title="词汇级"></a>词汇级</h3><h4 id="词义消歧"><a href="#词义消歧" class="headerlink" title="词义消歧"></a>词义消歧</h4><p>自然语言处理中的基本问题之一，在机器翻译、文本分类、信息检索、语音识别、语义网络构建等方面都具有重要意义</p>
<p>自然语言中一个词具有多种含义的现象非常普遍。如何自动获悉某个词的多种含义；或者已知某个词有多种含义，如何根据上下文确认其含义，是词义消歧研究的内容。</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h84ot6n8f1j20h80aqgr6.jpg" alt="打的多样性"></p>
<p>分为四类方法：</p>
<h5 id="1-基于背景知识的语义消歧（基于规则的方法）"><a href="#1-基于背景知识的语义消歧（基于规则的方法）" class="headerlink" title="1. 基于背景知识的语义消歧（基于规则的方法）"></a>1. 基于背景知识的语义消歧（基于规则的方法）</h5><p>基于背景知识的语义消歧方法基本思想是这样的：通过词典中词条本身的定义作为判断其语义的条件。<br>举个例子，cone这个词在词典中有两个定义：一个是指“松树的球果”，另一个是指“用于盛放其他东西的锥形物，比如，盛放冰激凌的锥形薄饼”。<br>如果在文本中，“树(tree)”或者“冰(ice)”与cone出现在相同的上下文中，那么，cone的语义就可以确定了，tree对应cone的语义1，ice对应cone的语义2。<br>可以看出，这种方法完全是基于规则的。</p>
<h5 id="2-监督的语义消歧方法"><a href="#2-监督的语义消歧方法" class="headerlink" title="2. 监督的语义消歧方法"></a>2. 监督的语义消歧方法</h5><p>监督学习的方法就是，数据的类别在学习之前已经知道。<br>在语义消歧的问题上，每个词所有可能的义项都是已知的。有监督的语义消歧方法是通过一个已标注的语料库学习得到一个分类模型。</p>
<p>常用方法：</p>
<ol>
<li><h6 id="基于贝叶斯分类器的词义消歧方法"><a href="#基于贝叶斯分类器的词义消歧方法" class="headerlink" title="基于贝叶斯分类器的词义消歧方法"></a>基于<strong>贝叶斯分类器</strong>的词义消歧方法</h6></li>
<li><p>基于<strong>最大熵</strong>的词义消歧方法</p>
<p>每个词表达不同含意时其上下文（语境）往往不同，即不同的词义对应不同的上下文。因此，可以将词的上下文作为特征信息利用最大熵模型对词的语义进行分类。</p>
<p><img src="https://tva1.sinaimg.cn/large/95dcfebagy1h84p5cgp9oj20lk0e5q84.jpg" alt="image.png"><img src="https://img-blog.csdnimg.cn/20190919205143646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VjaG9LYW5nWUw=,size_16,color_FFFFFF,t_70" alt="最大熵模型语义消歧2"></p>
</li>
<li><p>基于<strong>互信息</strong>的消歧方法</p>
</li>
</ol>
<h5 id="3-半监督的学习方法"><a href="#3-半监督的学习方法" class="headerlink" title="3.半监督的学习方法"></a>3.半监督的学习方法</h5><h5 id="4-无监督的学习方法"><a href="#4-无监督的学习方法" class="headerlink" title="4. 无监督的学习方法"></a>4. 无监督的学习方法</h5><h4 id="词语相似度"><a href="#词语相似度" class="headerlink" title="词语相似度"></a>词语相似度</h4><p>在信息检索、信息抽取、词义排歧、机器翻译、句法分析等处理中有很重要的作用。</p>
<p>两个词语在不同的上下文中可以互相替换使用而不改变文本的句法语义结构的程度。<br>在不同的上下文中可以互相替换且不改变文本句法语义结构的可能性越大，二者的相似度就越高，否则相似度就越低。</p>
<p>相似度以一个数值表示，一般取值范围在[0,1]之间。一个词语与其本身的语义相似度为1；如果两个词语在任何上下文中都不可替换，那么其相似度为0。<br>值得注意的是，相似度涉及到词语的词法、句法、语义甚至语用等方面的特点。其中，对词语相似度影响最大的应该是词的语义。</p>
<h6 id="词语距离"><a href="#词语距离" class="headerlink" title="词语距离"></a>词语距离</h6><p>词语距离是度量两个词语关系的另一个重要指标，用一个[0,∞)之间的实数表示。</p>
<p>大家可以想象，词语距离和词语相似度之间一定是存在某种关系的：</p>
<ol>
<li>两个词语距离为0时，其相似度为1 。即，一个词语与其本身的距离为0；</li>
<li>两个词语距离为无穷大时，其相似度为0；</li>
<li>两个词语的距离越大，其相似度越小（单调下降）。</li>
<li>如果将词语相似度记为$sim(w_1,w_2)$,而将词语距离记为$dis(w_1,w_2)$，则有：$sim(w_1,w_2)&#x3D;\frac{\alpha}{dis(w_1,w_2)+\alpha}$</li>
</ol>
<p>其中，$\alpha$是一个可调节的参数，表示<strong>相似度为0.5时的词语距离值</strong>（上式简单移项带入值既可）。</p>
<p>词语距离是为了当直接计算词语的相似度比较困难时，可以先计算词语距离，再转换成词语的相似度。</p>
<h6 id="词语相关性"><a href="#词语相关性" class="headerlink" title="词语相关性"></a>词语相关性</h6><p>词语相关性反映的是两个词语互相关联的程度，可以用这两个词语在同一个语境中共现的可能性来衡量。<br>一开始看见整个概念的时候可能会有种“这和词语相似度不是差不多么”这样的感觉，其实不然。<br>举个例子，“医生”和“疾病”这两个词之间的相似度很低，但是相关性很高（因为这两个词经常在同一语境中出现）。<br>用一句高深的话来讲，词语相似性反映的是词语之间的聚合特点，而词语相关性反映的是词语之间的组合特点。<br>词语相关性也以一个数值表示，一般取范围在[0,1]之间的实数。<br>虽然相关性与相似性并不相同，但实际上，词语相关性和词语相似性有着密切的联系。如果两个词语非常相似，那么这两个词语与其他词语的相关性也会非常接近。反之，如果两个词语与其他词语的相关性特点很接近，那么这两个词一般相似程度也很高。</p>
<h3 id="句子级"><a href="#句子级" class="headerlink" title="句子级"></a>句子级</h3><hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/echoKangYL/article/details/101034566?spm=1001.2014.3001.5502">https://blog.csdn.net/echoKangYL/article/details/101034566?spm=1001.2014.3001.5502</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bebella.cc/2022/11/14/【自然语言处理NLP】（10）语义分析/">https://www.bebella.cc/2022/11/14/【自然语言处理NLP】（10）语义分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/NLP/">NLP</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/18/%E6%A1%86%E6%9E%B6/"><i class="fa fa-chevron-left">  </i><span>【未完成】Spring框架简介</span></a></div><div class="next-post pull-right"><a href="/2022/11/12/%E3%80%90%E8%BD%AF%E5%B7%A5%E5%AE%9E%E8%B7%B5%E3%80%91Spring-MVC/"><span>【软工实践】Spring MVC</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://bella-typora-1319711826.cos.ap-guangzhou.myqcloud.com/breathecc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Bella</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/lib/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>