<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【雅思】刘洪波阅读"><meta name="keywords" content="雅思"><meta name="author" content="Bella"><meta name="copyright" content="Bella"><title>【雅思】刘洪波阅读 | Bella</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bella" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-Class"><span class="toc-number">1.</span> <span class="toc-text">Before Class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-1-%E6%80%BB%E7%BA%B2%E3%80%81%E5%8D%95%E8%AF%8D%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">Lecture 1 总纲、单词题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">阅读方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%B1%BBvocabulary"><span class="toc-number">2.2.</span> <span class="toc-text">3类vocabulary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%B1%BBKeywords"><span class="toc-number">2.3.</span> <span class="toc-text">3类Keywords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BA%B2%E6%A0%87%E6%B3%A8%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">总纲标注法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.5.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-2-%E5%8F%A5%E5%AD%90%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">Lecture 2 句子题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TFNG-x2F-Multiple-Choice%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">TFNG &#x2F; Multiple Choice：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-3-%E6%AE%B5%E8%90%BD%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">Lecture 3 段落题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-4-%E5%8C%B9%E9%85%8D%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">Lecture 4 匹配题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Bella</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/95dcfebagy1hbp164axi6j21jk111avp.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Bella</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【雅思】刘洪波阅读</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Before-Class"><a href="#Before-Class" class="headerlink" title="Before Class"></a>Before Class</h2><ul>
<li>看文章最重要的一般是<strong>第二段和最后一段</strong></li>
</ul>
<h2 id="Lecture-1-总纲、单词题"><a href="#Lecture-1-总纲、单词题" class="headerlink" title="Lecture 1 总纲、单词题"></a>Lecture 1 总纲、单词题</h2><h3 id="阅读方法"><a href="#阅读方法" class="headerlink" title="阅读方法"></a>阅读方法</h3><ul>
<li>雅思阅读文章特点：要<strong>读得快</strong>，否则理解力会下降。<ul>
<li>扩大视距</li>
<li>变速：读的懂的慢，不懂的快速通过</li>
<li>跳读：重点读认识的，能理解的；不认识的跳过</li>
</ul>
</li>
</ul>
<h3 id="3类vocabulary"><a href="#3类vocabulary" class="headerlink" title="3类vocabulary"></a>3类vocabulary</h3><p>题干中：account, suggestopedia, resemble</p>
<p><strong>如何知道自己的词汇量是否达到7分最低标准：</strong>1-13题，看题干（包括选项），3个不认识的单词，说明达标</p>
<ul>
<li>文章的主题词：没关系（能猜出来</li>
<li>模板词：belike: reference, detail</li>
</ul>
<blockquote>
<p>这类词，不会的题干中的重要的词，记下来自己背</p>
</blockquote>
<ul>
<li>考点词：必背！eg: resemble</li>
</ul>
<h3 id="3类Keywords"><a href="#3类Keywords" class="headerlink" title="3类Keywords"></a>3类Keywords</h3><p>！警惕：看题、画keywords -&gt; 看文章 -&gt; 再看题选答案</p>
<ul>
<li>直接读两遍题目，画出keywords，再读原文找答案。读懂了题目再找答案。</li>
</ul>
<p>Heading题：段落中</p>
<p>keywords：</p>
<ul>
<li>眼球级：大写、数字</li>
<li>朴素级：最简单的词，和高级一点的匹配</li>
<li>逻辑关系词：并列、转折、因果<ul>
<li>题目中有逻辑词，原文中必有类似表达</li>
</ul>
</li>
</ul>
<h3 id="总纲标注法"><a href="#总纲标注法" class="headerlink" title="总纲标注法"></a>总纲标注法</h3><p>反对<strong>精读</strong>，强调<strong>快速、对比</strong>阅读</p>
<p>总纲标注法（对比阅读法）：画出所有题干和原文的同义词替换</p>
<p>一开始不用在意时间，先做对，再慢慢变快。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>以剑7, p18 为例</p>
<ol>
<li>看标题</li>
<li>看题型分布（匹配、summary、单词）【要知道每个题考的是是顺序还是伦旭】</li>
<li>精读匹配题目两遍，然后画keywords &#x3D;&gt; 接着看summary</li>
<li>summary看到blind，作为keywords读A，若A中无blind，说明A段只能是1-5题 &#x3D;&gt; 选一个匹配</li>
</ol>
<h2 id="Lecture-2-句子题"><a href="#Lecture-2-句子题" class="headerlink" title="Lecture 2 句子题"></a>Lecture 2 句子题</h2><p><strong>夹心饼干原则</strong>：</p>
<p>填空题：不是为了考察这个空，本质要注意空格前后 </p>
<p><strong>看不懂怎么办</strong>：</p>
<p>找keywords前后3行（前中后），不会的大概率是你看不懂的单词的同义词</p>
<p><strong>多选题：</strong></p>
<p>先读题，然后在文中找对应的部分，再细读找答案</p>
<p><strong>做题顺序：</strong></p>
<p>先细节题后大意题</p>
<h3 id="TFNG-x2F-Multiple-Choice："><a href="#TFNG-x2F-Multiple-Choice：" class="headerlink" title="TFNG &#x2F; Multiple Choice："></a>TFNG &#x2F; Multiple Choice：</h3><p>自看同义词替换</p>
<p><strong>True:</strong> </p>
<p>一般都是原文改写，注意原词替换</p>
<ul>
<li>针对一个句子true</li>
<li>针对上下文</li>
<li>针对上下文归纳出题（少见、难）</li>
</ul>
<p><strong>False：</strong></p>
<ul>
<li><p>出反义词</p>
</li>
<li><p>关系驳斥</p>
</li>
</ul>
<p><strong>Not Given：</strong></p>
<ul>
<li>题干信息不存在</li>
<li>题干中描述的关系不存在（有A有B但关系不对）</li>
</ul>
<h2 id="Lecture-3-段落题"><a href="#Lecture-3-段落题" class="headerlink" title="Lecture 3 段落题"></a>Lecture 3 段落题</h2><h2 id="Lecture-4-匹配题"><a href="#Lecture-4-匹配题" class="headerlink" title="Lecture 4 匹配题"></a>Lecture 4 匹配题</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bebella.cc/2023/03/25/【雅思】刘洪波阅读/">https://www.bebella.cc/2023/03/25/【雅思】刘洪波阅读/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9B%85%E6%80%9D/">雅思</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/07/%E3%80%90%E4%B8%93%E4%B8%9A%E8%AF%BE%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><i class="fa fa-chevron-left">  </i><span>【专业课】数据结构</span></a></div><div class="next-post pull-right"><a href="/2023/03/06/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91Acwing_%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80(%E4%B8%80)/"><span>【算法】Acwing_算法基础(一)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/95dcfebagy1hbp164axi6j21jk111avp.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Bella</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/lib/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>